[
    {
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption":"GotoWindow",
                        "children":
                        [
                            {
                                "caption": "Settings - Default",
                                "command": "open_file",
                                "args": {"file": "${packages}/GotoWindow/goto_window.sublime-settings"}
                            },
                            {
                                "caption": "Settings - User",
                                "command": "open_file",
                                "args": {"file": "${packages}/User/goto_window.sublime-settings"}
                            },
                            {
                                "caption":"-"
                            },
                            {
                                "caption": "Key Bindings - Default",
                                "command": "open_file",
                                "args": {"file": "${packages}/GotoWindow/Default ($platform).sublime-keymap"}
                            },
                            {
                                "caption": "Key Bindings - User",
                                "command": "open_file",
                                "args": {"file": "${packages}/User/Default ($platform).sublime-keymap"}
                            },

                        ]
                    }
                ]
            }
        ]
    }

]
